/*
Template Name: Minton - Admin & Dashboard Template
Author: CoderThemes
Email: support@coderthemes.com
File: Main scss file
*/
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap");
/*******************
    1.General
*******************/



h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Inter", sans-serif;
  line-height: 1.5;
}



a {
    text-decoration: none !important; 
    color:black;
}

a:link 
{
color: black;     
}
a:visited 
{
color: black;
}

p {
  line-height: 1.6;
  font-size: 15px;
}

html {
  scroll-padding-top: 69px;
  /* height of sticky header */
}

.row :not(#contIn) > * {
    position: relative;
}

@media (min-width: 1400px) {
    .container :not(#contIn) {
        max-width: 1140px;
    }
}

/*******************
    2.Helper
*******************/
.card {
  border: none;
  box-shadow: 0 10px 35px 0 rgba(154, 161, 171, 0.1);
}

.bg-gradient {
  background: linear-gradient(360deg, #fff 0%, #3bafda 78%);
}

.btn {
  font-weight: 500;
}

.dropdown-menu-end {
  right: 0 !important;
  left: auto !important;
}

.avatar-sm {
  width: 32px;
  height: 32px;
}

.avatar-md {
  width: 56px;
  height: 56px;
}

.section {
  position: relative;
  padding-top: 80px;
  padding-bottom: 80px;
}

.font-size-13 {
  font-size: 13px;
}

.font-size-14 {
  font-size: 14px;
}

/******************
    3.Navbar
*******************/

.tagline {
  position: absolute;
  width: 100%;
  z-index: 9;
}

.tagline .info-link {
  color: rgba(255, 255, 255, 0.7);
}

.tagline .info-link li {
  line-height: 40px;
  padding: 0px 7px;
}

.tagline .info-link li a {
  color: rgba(255, 255, 255, 0.7);
}

.tagline .social-links li a {
  line-height: 30px;
  padding: 0px 7px;
  color: rgba(255, 255, 255, 0.7);
  background-color: #3e4754;
  display: block;
  height: 30px;
  width: 30px;
  margin: 5px 0;
  border-radius: 50%;
}

.tagline .social-links li a:hover {
  color: #ffffff;
}


.navbar-custom {
    padding: 0;
    width: 100%;
    z-index: 999;
    transition: all 0.4s;
    background: #ffffff;
    top: 40px;
}

.navbar-custom .logo .logo-light {
  display: block;
}

.navbar-custom .logo .logo-dark {
  display: none;
}

.navbar-custom .navbar-nav .nav-item {
  position: relative;
}

.navbar-custom .navbar-nav .nav-item .dropdown .dropdown-menu .dropdown-item {
  color: #7a7d84;
}

.navbar-custom .navbar-nav .nav-item .nav-link {
  line-height: 26px;
  transition: all 0.4s;
  color: #7a7d84;
  background-color: transparent !important;
  padding: 22px 10px;
  margin: 0 7px;
  font-weight: 500;
}

.navbar-custom .navbar-nav .nav-item .nav-link:hover, .navbar-custom .navbar-nav .nav-item .nav-link.active, .navbar-custom .navbar-nav .nav-item .nav-link:active {
  color: #323a46;
}

.navbar-custom .navbar-nav .nav-item:last-child .nav-link {
  padding-right: 0px;
}

.navbar-toggler {
  font-size: 24px;
  margin-top: 5px;
  margin-bottom: 0px;
  color: #ffffff;
}

@media (min-width: 992px) {
  .navbar-custom .navbar-nav .nav-item .dropdown:hover .dropdown-menu {
    display: block;
  }
}

/*--- navbar sticky ---*/
.nav-sticky .navbar-custom {
  padding: 0px;
  background-color: #ffffff;
  box-shadow: 0 10px 35px 0 rgba(154, 161, 171, 0.1);
  top: 0px;
}

.nav-sticky .navbar-custom .logo .logo-dark {
  display: inline-block;
}

.nav-sticky .navbar-custom .logo .logo-light {
  display: none;
}

.nav-sticky .navbar-custom .navbar-nav .nav-item .nav-link {
  color: rgba(50, 58, 70, 0.8);
}

.nav-sticky .navbar-custom .navbar-nav .nav-item .nav-link:hover, .nav-sticky .navbar-custom .navbar-nav .nav-item .nav-link.active, .nav-sticky .navbar-custom .navbar-nav .nav-item .nav-link:active {
  color: #6658dd;
}

/*******************
    4.Home
*******************/
.bg-home {
  position: relative;
  padding-top: 190px;
}

.bg-home .home-img {
  position: relative;
  top: 70px;
  z-index: 1;
}

.bg-overlay {
  background: url(../images/overlay.png);
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}

.home-desc {
  color: #d4edf5;
}

/*******************
    5.Services
*******************/
.services-box .services-icon {
  display: inline-block;
  position: relative;
}

.services-box .services-icon i {
  width: 64px;
  height: 64px;
  line-height: 64px;
  background: rgba(59, 175, 218, 0.6);
  color: #ffffff;
  border-radius: 92% 50% 80% 50%;
  z-index: 99;
  position: relative;
}

.services-box .services-icon:before {
  content: "";
  position: absolute;
  width: 80px;
  height: 64px;
  background: rgba(102, 88, 221, 0.3);
  right: -8px;
  top: 4px;
  border-radius: 50% 100% 50% 80%;
}

/*******************
    5.counter
*******************/
.counter-box {
  position: relative;
  background-color: rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(255, 255, 255, 0.1);
  overflow: hidden;
  border-radius: 7px;
}

.counter-box .counter-icon i {
  position: absolute;
  right: 14px;
  bottom: -20px;
}

/*******************
    6.pricing
*******************/
.pricing-plan {
  border-radius: 7px;
  max-width: 523px;
  margin: 0px auto;
}

.pricing-plan.active {
  border: 2px solid #3bafda;
}

/*******************
    7.testimonial
*******************/
.testi-desc {
  background-color: #ffffff;
  box-shadow: 0 10px 35px 0 rgba(154, 161, 171, 0.1);
  border-radius: 7px;
  position: relative;
}

.testi-desc:before {
  content: "";
  position: absolute;
  width: 14px;
  height: 14px;
  background: #ffffff;
  bottom: -6px;
  left: 52px;
  transform: rotate(45deg);
}

.client-images img {
  margin: 10px auto;
  opacity: 0.7;
}



/*******************
    9.Footer
*******************/

.body {
    min-height: calc(82vh - 40px);
}

.footer {
    
    width: 100%;
}
.footer .footer-cta {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  
}

.footer .footer-title {
    font-size: 16px;
    
}

.footer .footer-list li {
    padding: 7px 0px;
    
}

    .footer .footer-list li a {
        color: rgba(255, 255, 255, 0.4);
        transition: all 0.4s;
        
    }

.footer .footer-list li a:hover {
  color: #ffffff;
}

/*******************
    10.Page title box
*******************/
.page-header-box {
  padding: 175px 0px 60px 0px;
  color: #ffffff;
}

.page-header-box .breadcrumb {
  background: transparent;
  justify-content: center;
}

.page-header-box .breadcrumb .breadcrumb-item a {
  color: rgba(255, 255, 255, 0.6);
}

.page-header-box .breadcrumb .breadcrumb-item.active {
  color: #ffffff;
}

.page-header-box .breadcrumb-item + .breadcrumb-item:before {
  color: #ffffff;
}

/*******************
    11.about
*******************/
.about-box .about-index-number {
  width: 46px;
  height: 46px;
  line-height: 46px;
  font-size: 20px;
  text-align: center;
  background-color: #c4e7f4;
  color: #3bafda;
  border-radius: 50%;
}

.team-box {
  position: relative;
  overflow: hidden;
  transition: all 0.4s ease;
  border-radius: 7px;
}

.team-box .team-overlay {
  background: none repeat scroll 0 0 rgba(50, 58, 70, 0.7);
  position: absolute;
  transition: all 0.5s ease-in-out 0s;
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
  opacity: 0;
  visibility: hidden;
  overflow: hidden;
  border-radius: 8px;
}

.team-box .team-content {
  position: absolute;
  bottom: -60px;
  left: 0px;
  right: 0px;
  padding-left: 30px;
  padding-right: 30px;
  transition: all 0.5s ease-in-out 0s;
  opacity: 0;
}

.team-box .team-content .social-icon a {
  display: inline-block;
  height: 36px;
  width: 36px;
  line-height: 34px;
  color: #ffffff;
  border: 1px solid #ffffff;
  border-radius: 50%;
  transition: all 0.5s;
}

.team-box .team-content .social-icon a:hover {
  background: #3bafda;
  border-color: #3bafda;
}

.team-box:hover .team-overlay {
  opacity: 1;
  visibility: visible;
}

.team-box:hover .team-content {
  bottom: 50%;
  transform: translateY(50%);
  opacity: 1;
}

/*******************
    12.blog
*******************/
.blog-content {
  position: relative;
  bottom: 14px;
  background: #ffffff;
  border-radius: 4px;
}

.blog-right-sidebar .widget-search form {
  position: relative;
}

.blog-right-sidebar .widget-search form .form-control {
  font-size: 14px;
}

.blog-right-sidebar .widget-search form .search-button {
  position: absolute;
  top: 5px;
  right: 4px;
  background-color: #ffffff;
  border: none;
  font-size: 18px;
  transition: all .3s ease-out;
}

.blog-right-sidebar .widget-search form .search-button:focus {
  outline: 0;
}

.blog-right-sidebar .widget ul li {
  padding: 12px 0px;
}

.blog-right-sidebar .widget ul li:last-child {
  padding-bottom: 0px;
}

.blog-right-sidebar .widget ul li a {
  color: #323a46;
  display: block;
}

.blog-right-sidebar .widget.widget-popular-post .popular-post {
  border-bottom: 1px solid #f0f0f0;
  padding: 15px 0px;
}

.blog-right-sidebar .widget.widget-popular-post .popular-post img {
  width: 64px;
}

.blog-right-sidebar .widget.widget-popular-post .popular-post:last-of-type {
  border: none;
}

.blog-right-sidebar .widget.widget-tag-cloud .tagcloud > a {
  display: inline-block;
  padding: 5px 10px;
  border: 1px solid rgba(50, 58, 70, 0.1);
  border-radius: 2px;
  color: #475364;
  font-size: 12.4px;
  margin-top: 9px;
  margin-right: 6px;
}

.blog-right-sidebar .widget.widget-tag-cloud .tagcloud > a:hover {
  background: #3bafda;
  border-color: #3bafda;
  color: #ffffff;
}

/*******************
    13.blog Details
*******************/
.blog-details-box .post-meta .list-inline-item {
  margin-right: 24px;
  color: #7a7d84;
}

.blog-details-box .post-meta .list-inline-item a {
  color: #7a7d84;
}

.blog-details-box .blockquote {
  position: relative;
}

.blog-details-box .blockquote .blockquote-icon i {
  position: absolute;
  right: 0;
  bottom: 0;
  color: rgba(50, 58, 70, 0.1);
}

/*******************
    14.contact
*******************/
.map iframe {
  width: 100%;
  height: 300px;
  border: 0;
}

.custom-form form .form-control {
  height: 43px;
  font-size: 15px;
  border-color: #dfdfe1;
}

.custom-form form textarea {
  height: auto !important;
}

.error {
  margin: 8px 0px;
  display: none;
  color: #ee324d;
}

#ajaxsuccess {
  font-size: 16px;
  width: 100%;
  display: none;
  clear: both;
  margin: 8px 0px;
}

.error_message {
  padding: 10px;
  margin-bottom: 20px;
  text-align: center;
  color: #ee324d;
  background-color: #fcdce0;
  border-color: #fcdce0;
  border-radius: 5px;
  font-size: 14px;
}

.contact-loader {
  display: none;
}

#success_page {
  text-align: center;
  margin-bottom: 50px;
}

#success_page h3 {
  color: #1abc9c;
  font-size: 22px;
}

/******************
    15.Responsive
*******************/
@media (min-width: 200px) and (max-width: 1199px) {
    .container-fluid:not(#contIn) {
        max-width: 95%;
    }
}

@media (min-width: 1200px) {
    .container-fluid:not(#contIn) {
        max-width: 85%;
    }
}

@media (min-width: 1600px) {
    .container-fluid:not(#contIn) {
        max-width: 70%;
    }
}

@media (min-width: 200px) and (max-width: 991px) {
  .navbar-custom {
    top: 0px;
    padding: 10px 0px !important;
    background-color: #ffffff !important;
    box-shadow: 0 10px 35px 0 rgba(154, 161, 171, 0.1);
  }
  .navbar-custom .logo .logo-dark {
    display: inline-block;
  }
  .navbar-custom .logo .logo-light {
    display: none;
  }
  .navbar-custom .navbar-nav .nav-item .nav-link {
    transition: all 0.4s;
    color: rgba(50, 58, 70, 0.8) !important;
    margin: 0px;
    padding: 6px 0px;
  }
  .navbar-custom .navbar-nav .nav-item .nav-link i.mdi-chevron-down {
    position: absolute;
    right: 14px;
  }
  .navbar-custom .navbar-nav .nav-item.active .nav-link {
    color: #3bafda !important;
  }
  .navbar-toggler {
    font-size: 24px;
    margin-top: 0px;
    margin-bottom: 0px;
    color: #323a46;
  }
  .mo-mb-20 {
    margin-bottom: 20px !important;
  }
  .page-header-box {
    padding: 100px 0px 40px 0px;
  }
}

@media (max-width: 540px) {
  .bg-home {
    padding-top: 130px;
  }
  .home-title {
    font-size: 26px;
  }
  .media-list {
    padding: 0px !important;
  }
  .media-list .media .media-body {
    margin-left: 1rem !important;
  }
  .post-meta .list-inline-item {
    padding: 10px 0px;
  }
}
/*# sourceMappingURL=style.css.map */